# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Epiphyte
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Alana
    family-names: Darcher
    email: alana.darcher@gmail.com
    orcid: 'https://orcid.org/0000-0001-9048-9732'
  - given-names: Rachel
    family-names: Rapp
  - given-names: Tamara
    family-names: Mueller
repository-code: 'https://github.com/mackelab/epiphyte'
date-released: 2024-05-01
